.logo{
    height: 90px;
    padding: 20px;
    background: #001529;
    color: #fff;
    img{
        // width: 50px;
        height: 35px;  
    }
    h1{
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin: 0 0 0 10px;
        
    }
}