@import '../../style/default';

.header{
    background: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 20px;
        a{
            margin-left: 10px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        text-align: center;
        .bc-right{
            text-align: right;
            .date{
                margin-right: 10px;
            }
        }

    }
}